memory_limit = PHP_MEMORY_LIMIT
date.timezone = "UTC"
upload_max_filesize = PHP_UPLOAD_MAX_FILE_SIZE
max_execution_time = PHP_MAX_EXECUTION_TIME
max_input_vars = 3000
post_max_size = PHP_POST_MAX_SIZE
