;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.remote_enable=on
xdebug.extended_info=on
xdebug.remote_autostart=1
;xdebug.remote_host=172.17.0.1
xdebug.remote_port=9001
;xdebug.profiler_enable=1
;xdebug.remote_mode=req
xdebug.remote_connect_back=Off
;xdebug.remote_log="/var/log/xdebug.log"
xdebug.remote_handler=dbgp
xdebug.idekey=netbeans-xdebug
xdebug.show_error_trace=1
;xdebug.show_exception_trace=1


